# automatron_hackathon

./: pom.xml  sonar-project.properties  testng.xml
src/main/java/data_helpers/: XmlHelper.java
src/main/java/data_objects/: LoginData.java  RezervationData.java  RootData.java
src/main/java/selenium_helpers/: ScreenshotHelper.java  SeleniumDriver.java  SeleniumHelper.java
src/main/resources/: log4j.properties
src/test/java/: TestRunner.java
src/test/java/page_objects/: BasePage.java  DestinationPage.java  FlightPage.java  MainPage.java  PaymentPage.java  ReservationPage.java
src/test/java/step_definitions/: DestinationPage_StepDefinitions.java  FlightPage_StepDefinitions.java  MainPage_StepDefinitions.java  PaymentPage_StepDefinitions.java  ReservationPage_StepDefinitions.java
src/test/resources/features/: Agoda.feature
