# Root logger option
log4j.rootLogger=DEBUG, stdout, applicationLogger, executionLogger

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect Application log messages to a log file, support file rolling.
log4j.appender.applicationLogger=org.apache.log4j.RollingFileAppender
log4j.appender.applicationLogger.File=C://hackathon//logs//automatronlogs//applicationlogs//application.log
log4j.appender.applicationLogger.MaxFileSize=5MB
log4j.appender.applicationLogger.MaxBackupIndex=10
log4j.appender.applicationLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLogger.layout.ConversionPattern=DATE : %d{dd/MM/yyyy HH:mm:ss} - Log Type - Line Number : %-5p %c{1}:%L [Class : %C - Method : %M] - %m%n

# Redirect Test Execution log messages to a log file, support file rolling.
log4j.appender.executionLogger=org.apache.log4j.RollingFileAppender
log4j.appender.executionLogger.File=C://hackathon//logs//automatronlogs//executionlogs//execution.log
log4j.appender.executionLogger.MaxFileSize=5MB
log4j.appender.executionLogger.MaxBackupIndex=10
log4j.appender.executionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.executionLogger.layout.ConversionPattern=DATE : %d{dd/MM/yyyy HH:mm:ss} - Log Type - Line Number : %-5p %c{1}:%L [Class : %C - Method : %M] - %m%n

log4j.category.applicationLogger=TRACE, applicationLogger
log4j.additivity.applicationLogger=false

log4j.category.executionLogger=DEBUG, executionLogger
log4j.additivity.executionLogger=false